- name: LEMP stack ,Wordpress,Certbot along with ELK stack
  hosts: myhosts
  become: yes #making sudo privilegees

  roles:
    # - nginx
    # - mysql
    # - php
    # - pma
    # - wordpress
    # - certbot
    - elk
